<ui:FluentWindow x:Name="TestList" x:Class="RazerChromaWLEDConnect.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Razer Chroma WLED Connect Settings" Width="602" Height="450" ResizeMode="CanResize" 
        WindowStartupLocation="CenterScreen"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        Icon="/razer-wled.ico" SizeChanged="resizeWindow"
        Background="{DynamicResource ApplicationBackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="Settings" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="20">

                <ui:CardControl Header="Start on Windows boot" CornerRadius="10" Margin="20,10,20,10">
                    <CheckBox x:Name="settingsStartOnBootCheckbox" Checked="checkboxRunAtBootEnable" Unchecked="checkboxRunAtBootDisable" />
                </ui:CardControl>

                <ui:CardControl Header="Razer App Id" CornerRadius="10" Margin="20,10,20,10">
                    <TextBox x:Name="settingsRazerAppId" Width="300" />
                </ui:CardControl>

                <!-- WLED Instances Header -->
                <TextBlock Text="WLED Instances" FontWeight="SemiBold" Margin="0,10,0,5" />
                <Border BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8" Height="200">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" x:Name="wledScrollViewer" Padding="10">
                        <StackPanel x:Name="wledInstances">
                            <!-- Dynamic content -->
                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="findInstancesButton" Grid.Column="0" Content="Find WLED Instances" HorizontalAlignment="Stretch" Margin="0,0,5,0" Click="findInstances" Padding="5"/>
                    <Button x:Name="addInstanceButton" Grid.Column="1" Content="Add WLED Instance" HorizontalAlignment="Stretch" Margin="5,0,0,0" Click="addInstance" Padding="5"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>
        

        <StackPanel Grid.Row="2" Margin="20,10" HorizontalAlignment="Right">
            <Button x:Name="settingsSaveButton" Content="Save" Click="settingsSave" Width="80" Padding="5"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
